# aoc

./: .editorconfig  .gitignore  aoc25_fsharp_design.md  references.fsx
AocFSharp/: AocFSharp.fsproj  BaseDay.fs  Input.fs  Program.fs  Types.fs  Utils.fs  create_day_files.fsx
AocFSharp/Days/: Day01.fs  Day02.fs  Day03.fs  Day04.fs  Day05.fs  Day06.fs  Day07.fs  Day08.fs  Day09.fs  Day10.fs  Day11.fs  Day12.fs
aoc25/: Directory.Packages.props  aoc25.sln  aoc25.slnx
aoc25/.github/: copilot-instructions.md
aoc25/Solutions/: BaseDay.cs  Day1.cs  Day10.cs  Day11.cs  Day12.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs  Extensions.cs  Program.cs  Solutions.csproj  run_command_design.md
aoc25/Tests/: BaseDayTest.cs  Day10Test.cs  Day11Test.cs  Day12Test.cs  Day1Test.cs  Day2Test.cs  Day3Test.cs  Day4Test.cs  Day5Test.cs  Day6Test.cs  Day7Test.cs  Day8Test.cs  Day9Test.cs  README_Testing.md  Tests.csproj
