<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>AocFSharp</RootNamespace>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Types.fs" />
    <Compile Include="Input.fs" />
    <Compile Include="Utils.fs" />
    <Compile Include="BaseDay.fs" />
    
    <Compile Include="Days/Day01.fs" />
    <Compile Include="Days/Day02.fs" />
    <Compile Include="Days/Day03.fs" />
    <Compile Include="Days/Day04.fs" />
    <Compile Include="Days/Day05.fs" />
    <Compile Include="Days/Day06.fs" />
    <Compile Include="Days/Day07.fs" />
    <Compile Include="Days/Day08.fs" />
    <Compile Include="Days/Day09.fs" />
    <Compile Include="Days/Day10.fs" />
    <Compile Include="Days/Day11.fs" />
    <Compile Include="Days/Day12.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Text.RegexProvider" Version="2.1.0" />
  </ItemGroup>

</Project>